name: TokPulse Nightly
on:
  schedule:
    - cron: "5 10 * * *"
  workflow_dispatch: {}

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install
        run: |
          python -m pip install --upgrade pip
          pip install -e packages/tokpulse-core -e packages/tokpulse-adapters -e packages/tokpulse-pipelines -e packages/tokpulse-exporters -e apps/tokpulse-admin
      - name: Env
        run: |
          echo "TIKTOK_APP_ID=${{ secrets.TIKTOK_APP_ID }}" >> .env
          echo "TIKTOK_APP_SECRET=${{ secrets.TIKTOK_APP_SECRET }}" >> .env
          echo "TIKTOK_REDIRECT_URI=${{ secrets.TIKTOK_REDIRECT_URI }}" >> .env
          echo "TIKTOK_ADVERTISER_ID=${{ secrets.TIKTOK_ADVERTISER_ID }}" >> .env
          echo "TOKEN_STORE_BACKEND=sqlite" >> .env
          echo "TOKEN_STORE_PATH=.tokpulse/tokens.db" >> .env
          echo "WAREHOUSE_BACKEND=sqlite" >> .env
          echo "SQLITE_PATH=.tokpulse/tokpulse.db" >> .env
          echo "EXPORT_DIR=./exports" >> .env
          echo "TZ=America/Toronto" >> .env
      - name: Prepare FS
        run: mkdir -p .tokpulse exports
      - name: Run pulls
        run: python -m tokpulse_pipelines.pull_all
      - name: Upload exports
        uses: actions/upload-artifact@v4
        with:
          name: exports
          path: exports/*
